spring.application.name=Gerenciador-Tarefas
# Configuração do banco H2 (em memória)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Faz o Hibernate criar/atualizar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Porta padrão (opcional)
server.port=8080
